.{
    .name = .zigplug,
    .fingerprint = 0x7af14e44944e8dde,
    .version = "0.0.0",

    .dependencies = .{
        .clap_api = .{
            .url = "https://github.com/free-audio/clap/archive/refs/tags/1.2.2.tar.gz",
            .hash = "N-V-__8AAIjdOgBPVzcBxmBbs85PGMKnzh_jvnL6ZD5Z6gnk",
            .lazy = true,
        },
        .pugl = .{
            .url = "https://github.com/bandithedoge/pugl.zig/archive/769d44e8934cc2f43c1f571674ce52262ea336a5.tar.gz",
            .hash = "pugl-0.1.0-CUvtTmtKAQCNUMx7feJODPSow_ffYyPCTecSavxnLEt7",
            .lazy = true,
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "README.md",
    },
}
