.{
    .name = .zigplug,
    .fingerprint = 0x7af14e4424887f89,
    .version = "0.0.0",
    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .clap = .{
            .url = "https://github.com/free-audio/clap/archive/refs/tags/1.2.6.tar.gz",
            .hash = "N-V-__8AABAqOwDxKlwerqbiBlg183KUY751DdoGwZ9N-ZuE",
            .lazy = true,
        },
        .msgpack = .{
            .url = "https://github.com/zigcc/zig-msgpack/archive/refs/tags/0.0.16.tar.gz",
            .hash = "zig_msgpack-0.0.14-evvueHImBQA5zzdD7c4Sl9yJ4JECWb4JaWgvbInsk7Zt",
            .lazy = true,
        },
    },
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
}
